# SoftmeterSimulation

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skhalid/softmetersimulation/: AlertDialogFragment.java  Constants.java  DistanceCalculator.java  FetchAddressIntentService.java  FloatingImage.java  FloatingService.java  LatiLongi.java  MainActivity.java  SplashScreen.java  TcpClientService.java
app/src/main/java/com/softmeter/utils/: COS.java  COSAdapter.java  IOMessage.java
app/src/main/res/drawable/: button_gray.xml  buttoncolor.xml  dialog_border.xml  edittextback.xml  edittextbackunfocused.xml  edittextselect.xml  secondary_border.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  dialog_layout.xml  editext_border.xml  softmeternew.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_splash_screen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
