apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.skhalid.softmetersimulation"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "1.6"
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.yalantis:contextmenu:1.0.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile project(':library')
}
