<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
     <TextView android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginTop="5sp"
         android:layout_marginLeft="5sp"
         android:id="@+id/actionbartextview"
         android:text="SoftMeter"
         android:textSize="30sp"
         android:textColor="@color/soft_green"/>

</LinearLayout>
