<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/soft_blue"

        >
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:src="@android:drawable/stat_sys_warning" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/soft_orange"/>
        </LinearLayout>
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/soft_green"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"/>

 

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_weight="0.3"
        android:textColor="@color/soft_orange"/>
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
       <EditText
        android:id="@+id/dialogEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textUri" >

        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"
        android:background="@color/soft_blue">
        <Button
        android:id="@+id/dialogBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.4"
        android:text="Button"
        android:background="@drawable/button_green"/>
        <Button
        android:id="@+id/dialogBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.4"
        android:visibility="gone"
        android:text="Button"
        android:background="@drawable/button_green"/>
    </LinearLayout>


    </LinearLayout>
</LinearLayout>